<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2? 
    family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #cc4848;
        }

        .backimg {
            background-color: darkblue;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #top {
            color: white;
            text-align: center;
            font-size: 46px;
            font-family: 'Ubuntu Mono', monospace;
        }

        #top1 {
            text-align: center;
            color: #ffffff;
            font-size: 21px;
            font-family: 'Ubuntu Mono', monospace;
        }

        #navbar img {
            display: block;
            width: 50px;
            height: 50px;
            margin: auto;
            margin-bottom: 3px;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            background-color: #ae2929;
            height: 14vh;
            width: 100vw;
            font-family: 'Ubuntu Mono', monospace;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 15px;
        }

        #navcontent {
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: none;
            margin: 15px;
            border-radius: 20px;
        }

        ul li a {
            padding: 1px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        ul li a:hover {
            background-color: red;
            border-radius: 10px;
        }

        #container1 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 63vh;
        }

        #container1::before {
            content: '';
            background: url("https://e0.pxfuel.com/wallpapers/1020/366/desktop-wallpaper-best-indian-restaurant-8-indian-food.jpg") no-repeat center center/cover;
            width: 100vw;
            height: 59vh;
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: 'Ubuntu Mono', monospace;
            margin-right: 45px;
            font-weight: bold;
            z-index: -1;
            opacity: 0.89;
            border: 2px solid black;
            border-bottom-left-radius: 100px;
        }

        #row1 {
            color: #ffffff;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            margin-top: 35px;
        }

        /*Button Styling*/
        .btn {
            margin-top: 15px;
            border: 3px solid white;
            border-radius: 15px;
            background-color: yellow;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Ubuntu Mono', monospace;
        }

        .btn:hover {
            cursor: pointer;
            background-color: blue;
        }


        #container3 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 125px;
            width: 200%;
        }

        #row2 {
            width: 11vw;
            height: 12vh;
            margin-top: 51px;
            margin-bottom: 51px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            margin-right: 38px;
            border-radius: 40px;
        }

        #row2::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 11vw;
            height: 12vh;
            z-index: -1;
            border-radius: 40px;
        }

        #row3 {
            position: relative;
            width: 11vw;
            height: 12vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 51px;
            margin-bottom: 51px;

            margin-left: 38px;
            border-radius: 40px;
        }

        #row3::before {
            content: '';

            position: absolute;
            top: 0px;
            left: 0px;
            width: 11vw;
            height: 12vh;
            z-index: -1;
            border-radius: 10px;
        }

        #top3 {
            text-align: center;
            color: white;
            font-family: 'Ubuntu Mono', monospace;
        }

        #container4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin: 41px;
        }

        #row4 {
            width: 29vw;
            height: 360px;
            border: 2px solid black;
            background: url('https://wallpapercave.com/wp/wp10322960.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-radius: 15px;
        }

        #row5 {
            width: 29vw;
            height: 360px;
            border: 2px solid black;
            background: url('https://as1.ftcdn.net/v2/jpg/06/31/55/28/1000_F_631552863_TgrhRFvtX2guAmY8yULUeNB3NlabeHQw.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-radius: 15px;
        }

        #row6 {
            width: 30vw;
            height: 360px;
            border: 2px solid black;
            background: url('https://wallpapercave.com/wp/wp1874183.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-radius: 15px;
        }

        footer {
            text-align: center;
        }

        #ContactUs {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: gray;
        }

        .form-shape input,
        .form-shape select,
        .form-shape textarea {
            width: 92%;
            padding: 0.5rem;
        }

        ::placeholder {
            color: gray;
        }

        @media only screen and (max-width:1131px) {
            #row4 {
                width: 42vw;
            }

            #row5 {
                width: 45vw;
            }

            #row6 {
                margin-top: 20px;
                width: 90vw;
            }
        }

        @media only screen and (min-width:600px) and (max-width:781px) {
            #row4 {
                width: 84vw;
                margin: auto;
                margin-left: 22px;
            }

            #row5 {

                width: 84vw;
                margin: auto;
                margin-top: 20px;
                margin-left: 22px;
            }

            #row6 {
                width: 84vw;
                margin: auto;
                margin-top: 20px;
                margin-left: 22px;
            }
        }

        @media only screen and (max-width:600px) {
            #row4 {
                width: 78vw;
                margin: auto;
                margin-left: 3px;
            }

            #row5 {

                width: 78vw;
                margin: auto;
                margin-top: 20px;
                margin-left: 3px;
            }

            #row6 {
                width: 78vw;
                margin: auto;
                margin-top: 20px;
                margin-left: 3px;
            }
        }

        @media only screen and (min-height:1000px) {
            #navbar {
                height: 10vh;
            }

            #container1::before {
                height: 39vh;
            }

            #container1 {
                height: 44vh
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="backimg">
        </div>
        <header style="
    background-color: darkred;">

            <h1 id="top" style="font-family: Audiowide ,sans-serif;">Krishna</h1>
            <h1 id="top1">Restorent</h1>
        </header>
        <hr>
        <nav id="navbar">

            <ul id="navcontent">
                <li><a href="wep.html">Home</a></li>
                <li><a href="wep about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="con.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="container1">
            <div id="row1">
                <h3 style="font-family:  Audiowide, sans-serif;"> KRISHNA RESTORENT UDAIPUR</h3>
            </div>
            <!-- <button class="btn">ORDER NOW</button>  -->
            <div id="container3">
                <div id="row2">
                    <button class="btn">Prices</button>
                </div>
                <div id="row3">
                    <button class="btn">Specials</button>
                </div>
            </div>
        </div>
        <hr>
        <h1 id="top3" style="font-family: Sofia, sans-serif;"">Featured Products</h1> 
    <div id=" container4">
            <div id="row4">
                <button class="btn">ORDER NOW</button>
            </div>
            <div id="row5">
                <button class="btn">ORDER NOW</button>
            </div>
            <div id="row6">
                <button class="btn">ORDER NOW</button>
            </div>
            </div>
            <p>I had my apprehensions when I visited this as I had tried Dal Bati at choki dhani some time back, and
                that experience was horrendous. But this Krishna Dining hall was great, had me have a little too much,
                and I enjoyed every bit of it. People were lovely, and as much was the food there.
            </p><br>


            <footer>Copyright © 2024-2025 krishna restorent udaipur hiran mangri sector 4.
                All Rights are reserved</footer>
    </body>

</html>

</body>

</html>